body {
  background-color: rgb(15, 15, 15);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin: 0;
  user-select: none;
  overflow: hidden;
}

.project {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(assets/bg.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-color: rgb(63, 63, 63);
  border-radius: 20px;
  width: 320px;
  padding: 10px;
  margin-bottom: 20px;
}

.project div:first-child {
  margin-top: 180px;
  color: white;
  font-weight: 500;
}

.project div:nth-child(2) {
  width: 320px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px 0px;
}

.proceed {
  margin-top: 0 !important;
  background-color: rgb(255, 49, 32);
  width: 120px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  border-radius: 20px;
  font-size: large;
  transition: all 0.1s ease-in-out;
  cursor: pointer;
}

.proceed svg {
  padding-left: 7.5px;
}

.cards {
  display: flex;
  flex-direction: row;
  gap: 15px;
  width: 330px;
}

.cards div {
  background-color: black;
}

.cards .card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  height: 100px;
  width: 100px;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  transition: 200ms;
}

@media (hover: hover) {
  .welcome {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
  }

  .proceed:hover {
    background-color: rgb(255, 83, 48);
  }

  .cards .card:hover {
    transform: scale(1.1, 1.1);
  }

  .cards .card:active {
    background-color: white;
    color: black;
  }
  .cards:hover > .card:not(:hover) {
    filter: blur(10px);
    transform: scale(0.9, 0.9);
  }
}

@media (hover: none) {
  body {
    -webkit-tap-highlight-color: transparent;
  }

  .welcome {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
  }

  .project {
    height: 500px;
    font-size: 15px;
  }

  .proceed:active {
    background-color: rgb(255, 83, 48);
  }

  .proceed {
    margin-top: 10px;
  }

  .cards {
    padding-bottom: 30px !important;
  }

  .cards .card:active {
    transform: scale(1.1, 1.1);
  }

  .cards:active > .card:not(:active) {
    filter: blur(10px);
    transform: scale(0.9, 0.9);
  }
}
